$small: 576px !default
$medium: 768px !default
$large: 992px !default
$x-large: 1200px !default
$xx-large: 1400px !default

$small-down: "only screen and (max-width: #{$small})"
$medium-down: "only screen and (max-width: #{$medium})"
$large-down: "only screen and (max-width: #{$large})"
$x-large-down: "only screen and (max-width: #{$x-large})"
$xx-large-down: "only screen and (max-width: #{$xx-large})"