@import "grid"
@import "responsive"

@import "../bootstrap/scss/bootstrap"

$primary: #a8daf9
$enable-spacing: true !default
$enable-shadows: true !default

@mixin radius($i)
  border-radius: $i * 0.25em

body
  font-family: "Courier New", Courier, monospace
  font-weight: 400
  font-style: normal
  font-size: 20px
  background: darken($primary, 5)
  box-sizing: border-box
  margin: 0
  color: black

  .main_logo_footer
    margin: 0 auto
    height: auto
    width: 10rem

    figcaption
      display: flex
      justify-content: center

  .main_logo
    margin: 0.75em auto
    height: auto
    width: 10rem

    figcaption
      display: flex
      justify-content: center

  .is-hidden
    display: none

  strong
    font-weight: 700

  .btn-group
    display: flex
    justify-content: space-between

    button:not(:last-child)
      @include mr-(2)

  select
    @include p-(2)
    width: 100%
    background-color: darken($primary, 2)
    border: 1px solid black
    @include radius(2)
    cursor: pointer

    option
      @include radius(0)
      background-color: white

  input[type=text], input[type=submit], button[type=submit], input[type=email], button[type=button], input[type=number]
    font-size: 16px
    @include p-(2)
    width: calc(100% - 1em - 2px)
    border: 1px solid black

  input[type=submit], button[type=submit], button[type=button]
    width: 100%
    background-color: darken($primary, 2)
    @include radius(2)
    cursor: pointer

    &:hover
      background-color: darken($primary, 10)

  a
    color: darken($primary, 65)

  figure
    @include m(0)
    box-sizing: border-box

    &.hover_figure
      display: block
      @include m(0)
      @include p-(0)
      position: relative
      height: 100%
      @include radius(2)
      border: solid darken($primary, 60) 1px
      overflow: hidden

      img
        width: 100%
        height: 100%
        box-sizing: border-box
        display: block

      &:hover figcaption
        display: block

      figcaption
        bottom: 0
        left: 0
        position: absolute
        display: none
        background: rgba(255, 255, 255, 0.9)
        padding: 0.50em
        box-sizing: border-box
        width: 100%
        font-weight: bold
        border-top: solid darken($primary, 10) 1px

    img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto

  #submit_basket button
    @include mb-(4)

  #promo_form
    @include mb-(4)

    form
      @include grid(4)
      @include gap-(2)
      align-items: end

      .errors
        @include span(4)

      @media #{$medium-down}
        & > *
          @include span(4)

  footer
    @include py-(3)
    @include grid(4)
    @include gap-(1)

    @media #{$large-down}
      grid-template-columns: repeat(2, 1fr)
      padding-left: 1.5em

    @media #{$medium-down}
      grid-template-columns: repeat(1, 1fr)

    & > .logos
      & > h3
        display: none

      & img
        height: 150px

    & > .engagements
      & ul
        padding-inline-start: 10px

    & > section
      .payments_mode
        & > figure
          display: inline-block

  .wrapper
    display: grid
    grid-auto-rows: auto
    background-color: white
    @include pb-(7)
    position: relative

  main.gridded
    @include grid(24)

    & > .flash-message
      @include start(2)
      @include span-e(12)
      @include p-(3)
      @include my-(3)
      background: radial-gradient(circle, white 89%, $primary 100%)

      @media #{$medium-down}
        @include grid-centered-column(24)

    & > .main
      width: 100%
      @include grid-centered-column(24)
      color: black
      z-index: 0

      & > .catalog
        @include grid(5)
        @include gap-(2)

        @media #{$x-large-down}
          grid-template-columns: repeat(1, 1fr)

        #current_url_products
          display: none

        & > nav.product_categories
          @include span(1)
          grid-row: 1 / 3
          border-right: 1px solid lighten(#000, 80)

          @media #{$x-large-down}
            border-right: unset
            grid-row: unset

          ul
            @include pl-(0)
            list-style: none

            li
              @include my-(1)

              a:hover
                background: darken($primary, 3)

              &.is-active a
                background: darken($primary, 3)

              a
                @include p-(1)
                display: block
                text-align: left

        & > #boutique-container
          @include span(4)

          @media #{$x-large-down}
            @include span(1)

        & > div.filters
          display: flex
          flex-wrap: wrap
          align-items: center
          @include gap-(2)
          @include span(4)

          @media #{$x-large-down}
            @include span(1)
            @include mb-(0)

          & > nav.order_filters
            flex: 55% 1 0

            ul
              @include grid(3)
              @include gap-(3)
              @include pl-(0)
              list-style: none

              li
                width: 100%

                @media #{$small-down}
                  @include span(3)

                a
                  @include p-(2)
                  width: 100%
                  display: inline-block
                  margin: 0 auto

          li.is-active a, a:hover
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, $primary 100%)

          & > nav.range_filter
            flex: 485px 1 0
            max-width: 100%

            background: linear-gradient(90deg, $primary 0%, rgba(0, 0, 0, 0) 50%, $primary 100%)
            @include radius(3)

            ul
              @include px-(3)
              @include py-(2)
              list-style: none

              li
                @include grid(24)

                .dr_value_left
                  text-align: left
                  @include span(5)

                .double_range
                  background-color: darken($primary, 12)

                .dr_value_right
                  text-align: right
                  @include span(5)

                .double_range_temoin
                  background-color: white

                div:nth-child(2)
                  @include span(14)

                  @media #{$medium-down}
                    @include span(24)

                @media #{$medium-down}
                  div:not(:nth-child(2))
                    @include span(24)

      .order_retrieve
        width: 50%

        @media #{$medium-down}
          width: 100%

        form
          display: grid
          @include gap-(3)

      .order
        @include grid(2)

        .order_data
          @include grid(2)
          grid-auto-rows: max-content

          & > :is(h1, h2, h3, h4, h5, h6)
            @include span(2)
            width: 100%

          .order_form.size_2
            @include span(2)

        .order_form
          @include p-(3)
          background: radial-gradient(circle, white 89%, $primary 100%)

          h2
            text-align: center

          .form_fill_3
            width: 80%
            margin: 0 auto

          .form_fill_1
            display: grid
            @include gap-(3)

          .form_fill_2
            @include grid(2)
            @include gap-(3)

            h3:first-of-type
              @include mt(0)

            #delivery_address.expand
              @include span(2)
              @include grid(2)
              column-gap: 0.75em

              & > h3
                @include span(2)

              & > *:not(:nth-child(-n + 3))
                @include span(2)

              & ~ section
                display: none

            .btn-group
              @include span(2)

        & > h2
          word-break: break-word

        & > *:nth-child(-n+2)
          @include span(2)
          width: 100%

        @media #{$medium-down}
          & > *:not(:nth-child(-n+2))
            @include span(2)

      #detail
        @include grid(24)
        align-items: start
        @include gap-(2)

        @media #{$medium-down}
          @include gap-(0)
          row-gap: 1em

        & > h3
          display: none

        .container
          @include span(16)

          @include grid(24)
          align-items: start
          @include gap-(2)

          @media #{$medium-down}
            @include gap-(0)
            @include span(24)
            row-gap: 1em

          .description
            @include span(24)

          .zoom
            @include span(8)

            @media #{$medium-down}
              @include span(24)

          .images
            @include span(16)
            @include grid(2)

            @media #{$medium-down}
              @include span(24)

            figure
              cursor: pointer
              @include radius(0)

            & > figure:nth-child(2n-1)
              &:not(:first-child)
                border-top: none

                & + figure
                  border-top: none

              & + figure
                border-left: none

            & > figure:nth-of-type(2n+1):last-child:not(:first-child)
              @include span(2)

              img
                border-top: none

        .sale_infos
          @include span(8)

          @media #{$medium-down}
            @include span(24)

        .description
          @include start(0)
          @include span-e(16)

          @media #{$medium-down}
            @include span(24)

        & > figure:last-child
          @include span(3)

          @media #{$medium-down}
            @include span(24)

      #boutique-container
        &.with_filters
          @include grid(12)
          @include gap-(2)

          @media #{$medium-down}
            grid-template-columns: repeat(1, 1fr)

        &.with_filters #boutique
          @include span(9)
          grid-template-columns: repeat(3, 1fr)

          @media #{$small-down}
            @include span(1)

          @media #{$x-large-down}
            grid-template-columns: repeat(2, 1fr)

          @media #{$small-down}
            grid-template-columns: repeat(1, 1fr)

        .product_categories_right
          @include span(3)
          border-left: 1px solid lighten(#000, 80)

          @media #{$small-down}
            @include span(1)

          @media #{$x-large-down}
            @include pl-(0)
            border-left: unset

          & > ul
            @include my-(0)
            @include pl-(0)

            & > li
              list-style: none

              a
                @include p-(1)
                display: block

              li:not(.active) a
                background: lighten($primary, 20) !important

          li.active a
            background: darken($primary, 3)

          h2
            @include mt(0)
            @include mb-(2)
            @include p-(1)

          @media #{$medium-down}
            order: -1

      #boutique
        @include grid(3)
        @include gap-(2)
        grid-auto-rows: 20em

        @media #{$x-large-down}
          grid-template-columns: repeat(2, 1fr)

        @media #{$medium-down}
          grid-template-columns: repeat(1, 1fr)

        article
          h3
            display: none

        figure
          &.hover_figure
            .info_price
              right: 0
              top: 0
              position: absolute
              border-top-right-radius: 0.25em
              border-bottom-left-radius: 0.25em
              background-color: $primary
              padding: 0.5em
              text-align: center
              box-sizing: border-box
              font-weight: bold

            .info_compo
              right: 1px
              top: 10em
              position: absolute
              background-color: $primary
              padding: 0.5em
              text-align: center
              box-sizing: border-box
              font-weight: bold

            .info_reduction
              left: 0
              top: 0
              position: absolute
              display: block
              border-top-left-radius: 0
              border-bottom-right-radius: 0.25em
              background-color: $primary
              padding: 0.5em
              text-align: center
              box-sizing: border-box
              font-weight: bold

      nav
        ul
          @include m(0)

      #boutique_pagination
        @include start(2)
        @include span-e(4)
        @include mt(3)

        .page-link
          color: black

      & > :not(:is(h1, h2, h3, h4, h5, h6)):first-of-type
        @include mt(0)

  .wrapper-navbar
    @include py-(2)
    @include mb-(7)
    padding-left: 1em
    position: relative
    z-index: 1
    color: white
    background: $primary

  .navbar
    @include grid(4)
    @include gap-(2)

    a
      text-decoration: none
      @include p-(2)
      display: block

    & > ul
      list-style: none
      @include grid(6)
      @include px-(0)
      @include gap-(2)
      @include m(0)
      align-items: center

      #navbar-basket
        position: relative

        span
          @include p-(2)
          @include m(2)
          @include radius(2)
          background-color: white

        nav
          position: absolute
          display: none

          a
            text-decoration: underline

          & > ul, & > div
            direction: initial
            text-align: left
            border: 1px solid lighten(#000, 80)
            @include p-(2)
            background: white
            color: black
            width: 480px
            list-style: none
            @include mx-(3)
            @include mb-(3)

            @media #{$large-down}
              width: 400px

            @media #{$medium-down}
              width: 300px

          & > div
            @include radius(1)

          & > ul:not(:first-child)
            border-radius: 0 0 0.25em 0.25em

          & > ul:not(:last-child)
            @include mb-(0)
            border-radius: 0

          & > ul:first-child
            border-radius: 0.25em 0.25em 0 0

          &::before
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
            content: ""
            display: block
            height: 0.5em
            background: #4c4c4c
            width: 25px
            margin-left: 80px

            @media #{$x-large-down}
              margin-right: 85px

      & > li.is-active > a
        background: linear-gradient(90deg, darken($primary, 10) 0%, rgba(0, 0, 0, 0) 100%)

      &:first-child
        @include start(1)
        @include end(1)

        &::before
          content: ""
          display: block

          @media #{$x-large-down}
            display: none

        & > li
          @include span(1)

          @media #{$x-large-down}
            @include span(3)

          a
            color: black
            @include py-(2)
            @include radius(2)
            display: inline-block
            text-align: center

            &:hover
              background: linear-gradient(90deg, darken($primary, 10) 0%, rgba(0, 0, 0, 0) 100%)

      &:last-child
        @include span(3)

        #navbar-basket
          nav.active
            display: block

        @media #{$small-down}
          justify-items: unset

        @media #{$x-large-down}
          @include span(4)

          & li:nth-child(1)
            grid-row: 2

          & li:nth-child(2)
            grid-row: 1

        & > li
          @include span(2)

          @media #{$x-large-down}
            @include span(6)
            text-align: unset

          & > a
            color: black
            @include py-(2)
            @include radius(2)

            @media #{$large-down}
              margin: 0 auto

            &:hover
              background: linear-gradient(90deg, darken($primary, 10) 0%, rgba(0, 0, 0, 0) 100%)

          & > a
            display: inline-block
